before_install:
- gem install travis
- travis login --github-token $GITHUB_TOKEN
- travis env copy OPENSSL_IV OPENSSL_KEY --repo just-containers/PRoot
- bash -e ${TRAVIS_BUILD_DIR}/.travis.yml.before_install
install:
- bash -e ${TRAVIS_BUILD_DIR}/.travis.yml.install
script:
- bash -e ${TRAVIS_BUILD_DIR}/.travis.yml.script
after_success:
- bash -e ${TRAVIS_BUILD_DIR}/.travis.yml.after_success
